{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "lambert2SG",
         parameters: [
            {
               baseColor: "Tex_Bumblebee",
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "lambert3SG",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.58999999999999997,
                  0.51000000000000001,
                  0.22,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/bee/Mesh_Bumblebee.obj",
      name: "Mesh_Bumblebee",
      recenter: "root",
      scale: 0.003015000000000001,
      //scale: 0.027515000000000001,    (ORIGINAL SCALE)
   },
   samplers: [
      {
         file: "sampledata/bee\\Tex_Bumblebee.png" ,
         name: "Tex_Bumblebee",
         pipeline_name: "Tex_Bumblebee.png",
      },
   ],
   version: "0.52:1",
}
