{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "1A1A1A",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.101961,
                  0.101961,
                  0.101961,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "F44336",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.95686300000000002,
                  0.26274500000000001,
                  0.21176500000000001,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/spider/Spider_01.obj",
      name: "Spider_01",
      recenter: "root",
      scale: 0.0005980000000000004,
      //scale: 0.0051980000000000004,   (ORIGINAL SCALE)
   },
   version: "0.52:1",
}
