<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center" >

        <Button
            android:id="@+id/howToBtn"
            android:layout_marginTop="70dp"
            android:layout_marginHorizontal="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/howToPlay"
            android:textColor="@color/white"
            android:background="@color/secondary"  />

        <Button
            android:id="@+id/startBtn"
            android:layout_marginHorizontal="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/startGame"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:background="@color/secondary"/>

        <Button
            android:id="@+id/highBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60dp"
            android:background="@color/secondary"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:text="@string/highScore"/>

        <Button
            android:id="@+id/optionsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="10dp"
            android:background="@color/secondary"
            android:textColor="@color/white"
            android:text="@string/bees"/>

        <Button
            android:id="@+id/creditsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="10dp"
            android:background="@color/secondary"
            android:textColor="@color/white"
            android:text="@string/credits"/>


        <pl.droidsonroids.gif.GifImageView
            android:layout_width="109dp"
            android:layout_height="98dp"
            android:layout_gravity="start"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/beeImage"
            android:src="@drawable/beeanimated" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>