<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="332dp">

        <fragment
            android:id="@+id/sceneform_fragment"
            android:name="com.google.ar.sceneform.ux.ArFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <Button
        android:layout_marginHorizontal="60dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="bottom"
        android:id="@+id/startBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/starGame" />


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:gravity="center">-->

            <!--<Button-->
                <!--android:id="@+id/howToBtn"-->
                <!--android:layout_marginHorizontal="60dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/howToPlay" />-->

            <!--<Button-->
                <!--android:id="@+id/startBtn"-->
                <!--android:layout_marginHorizontal="60dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/starGame" />-->

            <!--<Button-->
                <!--android:id="@+id/highBtn"-->
                <!--android:layout_marginHorizontal="60dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/highScore" />-->

            <!--<Button-->
                <!--android:id="@+id/optionsBtn"-->
                <!--android:layout_marginHorizontal="60dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/options" />-->

            <!--<Button-->
                <!--android:id="@+id/creditsBtn"-->
                <!--android:layout_marginHorizontal="60dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/credits" />-->

        <!--</LinearLayout>-->



    </FrameLayout>

</android.support.constraint.ConstraintLayout>